events: Ticks
summary: 11
fn=<built-in method sys.intern>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method '__contains__' of 'dict' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<built-in method __new__ of type object at 0x9e3d20>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rfind' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<built-in method builtins.getattr>
0  0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.issubclass>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.setattr>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<built-in method fromtimestamp>
0  0

fn=<method 'timetuple' of 'datetime.datetime' objects>
0  0

fn=<built-in method posix.stat>
0  10

fn=<built-in method posix.getcwd>
0  0

fn=<built-in method posix.open>
0  0

fn=<built-in method posix.fspath>
0  0

fn=<method 'match' of '_sre.SRE_Pattern' objects>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<built-in method io.open>
0  0
cfl=/usr/lib/python3.6/pathlib.py
cfn=_opener
calls=1 1013
0 0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fl=/usr/lib/python3.6/wsgiref/handlers.py
fn=start_response
212 0
cfl=/usr/lib/python3.6/wsgiref/headers.py
cfn=__init__
calls=1 31
212 0
cfl=/usr/lib/python3.6/wsgiref/handlers.py
cfn=_convert_string_type
calls=7 240
212 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
212 0
cfl=/usr/lib/python3.6/wsgiref/util.py
cfn=is_hop_by_hop
calls=3 163
212 0
cfn=<built-in method builtins.len>
calls=1 0
212 0

fl=/usr/lib/python3.6/wsgiref/handlers.py
fn=_convert_string_type
240 0

fl=/usr/lib/python3.6/wsgiref/util.py
fn=__init__
14 0
cfn=<built-in method builtins.hasattr>
calls=1 0
14 0

fl=/usr/lib/python3.6/wsgiref/headers.py
fn=__init__
31 0
cfl=/usr/lib/python3.6/wsgiref/headers.py
cfn=_convert_string_type
calls=6 41
31 0

fl=/usr/lib/python3.6/wsgiref/util.py
fn=is_hop_by_hop
163 0
cfn=<method 'lower' of 'str' objects>
calls=3 0
163 0
cfn=<method '__contains__' of 'dict' objects>
calls=3 0
163 0

fl=/usr/lib/python3.6/wsgiref/headers.py
fn=_convert_string_type
41 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
34 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=file_path
42 0
cfn=<built-in method builtins.len>
calls=1 0
42 0
cfl=/usr/lib/python3.6/urllib/request.py
cfn=url2pathname
calls=1 1650
42 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=serve
49 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=file_path
calls=1 42
49 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/views.py
cfn=serve
calls=1 15
49 10

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=get_response
53 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 34
53 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=serve
calls=1 49
53 10
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 997
53 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=__call__
63 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 156
63 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 34
63 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__call__
calls=1 138
63 11

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/views.py
fn=serve
15 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/views/static.py
cfn=serve
calls=1 19
15 10
cfl=/usr/lib/python3.6/posixpath.py
cfn=split
calls=1 102
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 253
15 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=normpath
calls=1 329
15 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/views/static.py
fn=serve
19 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=open
calls=1 1152
19 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__init__
calls=1 396
19 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
19 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/http.py
cfn=http_date
calls=1 132
19 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/views/static.py
cfn=was_modified_since
calls=1 108
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=__str__
calls=1 689
19 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=is_dir
calls=1 1321
19 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=__new__
calls=1 976
19 0
cfl=/usr/lib/python3.6/mimetypes.py
cfn=guess_type
calls=1 271
19 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=stat
calls=1 1131
19 10
cfl=/usr/lib/python3.6/pathlib.py
cfn=exists
calls=1 1309
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 25
19 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=normpath
calls=1 329
19 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/views/static.py
fn=was_modified_since
108 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__init__
19 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__init__
67 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 156
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 163
67 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 19
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfl=/usr/lib/python3.6/cgi.py
cfn=parse_header
calls=1 313
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__call__
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=reason_phrase
calls=1 64
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=items
calls=1 152
138 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
138 0
cfl=/usr/lib/python3.6/wsgiref/handlers.py
cfn=start_response
calls=1 212
138 0
cfl=/usr/lib/python3.6/wsgiref/util.py
cfn=__init__
calls=1 14
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=send
calls=1 152
138 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 163
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/urls/base.py
cfn=set_script_prefix
calls=1 102
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 67
138 0
cfn=<built-in method builtins.getattr>
calls=1 0
138 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=get_response
calls=1 53
138 10

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_path_info
156 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/encoding.py
cfn=repercent_broken_unicode
calls=2 225
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_script_name
163 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
194 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
194 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/introspection.py
fn=__init__
14 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/operations.py
fn=__init__
51 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/base.py
fn=__init__
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/creation.py
cfn=__init__
calls=1 19
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/introspection.py
cfn=__init__
calls=1 14
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/validation.py
cfn=__init__
calls=1 3
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/client.py
cfn=__init__
calls=1 7
46 0
cfn=<built-in method _thread.get_ident>
calls=1 0
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/operations.py
cfn=__init__
calls=1 51
46 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/features.py
cfn=__init__
calls=1 260
46 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/base.py
fn=close_if_unusable_or_obsolete
491 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/validation.py
fn=__init__
3 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/client.py
fn=__init__
7 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/creation.py
fn=__init__
19 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/features.py
fn=__init__
260 0

fl=/usr/lib/python3.6/urllib/request.py
fn=url2pathname
1650 0
cfl=/usr/lib/python3.6/urllib/parse.py
cfn=unquote
calls=1 598
1650 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
fn=find
90 0
cfn=<method 'append' of 'list' objects>
calls=1 0
90 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
cfn=find_location
calls=1 105
90 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
fn=find_location
105 0
cfl=/usr/lib/python3.6/genericpath.py
cfn=exists
calls=1 16
105 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 25
105 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
fn=find
253 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
cfn=get_finders
calls=2 275
253 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 90
253 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py
fn=get_finders
275 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/_os.py
fn=<listcomp>
34 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/encoding.py
cfn=force_text
calls=2 51
34 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/_os.py
fn=safe_join
25 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/_os.py
cfn=<listcomp>
calls=2 34
25 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
25 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=normcase
calls=4 50
25 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=join
calls=2 73
25 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=abspath
calls=4 367
25 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/encoding.py
cfn=force_text
calls=2 51
25 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=__setitem__
135 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=_convert_to_charset
calls=6 108
135 0
cfn=<method 'lower' of 'str' objects>
calls=3 0
135 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=items
152 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
152 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=get
155 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
155 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
155 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=__init__
356 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__init__
calls=1 38
356 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=streaming_content
calls=1 373
356 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=streaming_content
373 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 401
373 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=_set_streaming_content
377 0
cfn=<built-in method builtins.iter>
calls=1 0
377 0
cfn=<built-in method builtins.hasattr>
calls=1 0
377 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=__init__
396 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__init__
calls=1 356
396 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=_set_streaming_content
401 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=set_headers
calls=1 413
401 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 377
401 0
cfn=<method 'append' of 'list' objects>
calls=1 0
401 0
cfn=<built-in method builtins.iter>
calls=1 0
401 0
cfn=<built-in method builtins.hasattr>
calls=2 0
401 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=set_headers
413 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
413 0
cfl=/usr/lib/python3.6/genericpath.py
cfn=getsize
calls=1 48
413 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=get
calls=1 155
413 0
cfn=<built-in method builtins.isinstance>
calls=1 0
413 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
413 0
cfn=<built-in method builtins.getattr>
calls=1 0
413 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=isabs
calls=1 62
413 0

fl=/usr/lib/python3.6/mimetypes.py
fn=guess_type
97 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=splitext
calls=1 119
97 0
cfl=/usr/lib/python3.6/urllib/parse.py
cfn=splittype
calls=1 930
97 0

fl=/usr/lib/python3.6/mimetypes.py
fn=guess_type
271 0
cfl=/usr/lib/python3.6/mimetypes.py
cfn=guess_type
calls=1 97
271 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=_convert_to_charset
108 0
cfn=<method 'encode' of 'str' objects>
calls=6 0
108 0
cfn=<built-in method builtins.isinstance>
calls=24 0
108 0

fl=/usr/lib/python3.6/email/utils.py
fn=_format_timetuple_and_zone
129 0

fl=/usr/lib/python3.6/email/utils.py
fn=format_datetime
167 0
cfn=<method 'timetuple' of 'datetime.datetime' objects>
calls=1 0
167 0
cfl=/usr/lib/python3.6/email/utils.py
cfn=_format_timetuple_and_zone
calls=1 129
167 0

fl=/usr/lib/python3.6/email/utils.py
fn=formatdate
138 0
cfn=<built-in method fromtimestamp>
calls=1 0
138 0
cfl=/usr/lib/python3.6/email/utils.py
cfn=format_datetime
calls=1 167
138 0

fl=/usr/lib/python3.6/cgi.py
fn=_parseparam
301 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
301 0
cfn=<built-in method builtins.len>
calls=1 0
301 0
cfn=<method 'find' of 'str' objects>
calls=1 0
301 0

fl=/usr/lib/python3.6/cgi.py
fn=parse_header
313 0
cfl=/usr/lib/python3.6/cgi.py
cfn=_parseparam
calls=2 301
313 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/http.py
fn=http_date
132 0
cfl=/usr/lib/python3.6/email/utils.py
cfn=formatdate
calls=1 138
132 0

fl=/usr/lib/python3.6/http/cookies.py
fn=__init__
504 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=reason_phrase
64 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
64 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
fn=__init__
38 0
cfl=/usr/lib/python3.6/http/cookies.py
cfn=__init__
calls=1 504
38 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
38 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/urls/base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/encoding.py
fn=force_text
51 0
cfn=<built-in method builtins.issubclass>
calls=4 0
51 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/utils/encoding.py
fn=repercent_broken_unicode
225 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
225 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_clear_dead_receivers
214 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_live_receivers
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_make_id
calls=1 7
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/__init__.py
fn=reset_queries
49 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
49 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=all
calls=1 216
49 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/__init__.py
fn=close_old_connections
59 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=all
calls=1 216
59 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/base.py
cfn=close_if_unusable_or_obsolete
calls=1 491
59 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=load_backend
100 0
cfl=/usr/lib/python3.6/importlib/__init__.py
cfn=import_module
calls=1 108
100 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=ensure_defaults
161 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
161 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=prepare_test_settings
182 0
cfn=<method 'setdefault' of 'dict' objects>
calls=5 0
182 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=__getitem__
195 0
cfn=<built-in method builtins.hasattr>
calls=2 0
195 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=ensure_defaults
calls=1 161
195 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=prepare_test_settings
calls=1 182
195 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/backends/base/base.py
cfn=__init__
calls=1 46
195 0
cfn=<built-in method builtins.getattr>
calls=1 0
195 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=load_backend
calls=1 100
195 0
cfn=<built-in method builtins.setattr>
calls=1 0
195 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=__iter__
213 0
cfn=<built-in method builtins.iter>
calls=2 0
213 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=<listcomp>
217 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=__getitem__
calls=2 195
217 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
fn=all
216 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=<listcomp>
calls=2 217
216 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/utils.py
cfn=__iter__
calls=2 213
216 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.id>
calls=1 0
7 0
cfn=<built-in method builtins.hasattr>
calls=1 0
7 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=<listcomp>
174 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/__init__.py
cfn=reset_queries
calls=1 49
174 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/db/__init__.py
cfn=close_old_connections
calls=1 59
174 0

fl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=send
152 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=<listcomp>
calls=1 174
152 0
cfl=/home/user/Django_2/django2/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_live_receivers
calls=1 223
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0

fl=/usr/lib/python3.6/pathlib.py
fn=parse_parts
51 0
cfn=<method 'append' of 'list' objects>
calls=11 0
51 0
cfn=<built-in method sys.intern>
calls=10 0
51 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
51 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=splitroot
calls=1 282
51 0
cfn=<method 'split' of 'str' objects>
calls=1 0
51 0

fl=/usr/lib/python3.6/pathlib.py
fn=splitroot
282 0
cfn=<built-in method builtins.len>
calls=2 0
282 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
282 0

fl=/usr/lib/python3.6/pathlib.py
fn=wrapped
385 0
cfn=<built-in method posix.open>
calls=1 0
385 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=__str__
calls=4 689
385 0
cfn=<built-in method posix.stat>
calls=3 0
385 10

fl=/usr/lib/python3.6/pathlib.py
fn=_parse_args
629 0
cfn=<built-in method builtins.isinstance>
calls=2 0
629 0
cfn=<method 'append' of 'list' objects>
calls=1 0
629 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=parse_parts
calls=1 51
629 0
cfn=<built-in method posix.fspath>
calls=1 0
629 0

fl=/usr/lib/python3.6/pathlib.py
fn=_from_parts
649 0
cfn=<built-in method __new__ of type object at 0x9e3d20>
calls=1 0
649 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=_parse_args
calls=1 629
649 0

fl=/usr/lib/python3.6/pathlib.py
fn=_format_parsed_parts
672 0
cfn=<method 'join' of 'str' objects>
calls=1 0
672 0

fl=/usr/lib/python3.6/pathlib.py
fn=__str__
689 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=_format_parsed_parts
calls=1 672
689 0

fl=/usr/lib/python3.6/pathlib.py
fn=__new__
976 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=_from_parts
calls=1 649
976 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=_init
calls=1 986
976 0

fl=/usr/lib/python3.6/pathlib.py
fn=_init
986 0

fl=/usr/lib/python3.6/pathlib.py
fn=_opener
1013 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=wrapped
calls=1 385
1013 0

fl=/usr/lib/python3.6/pathlib.py
fn=stat
1131 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=wrapped
calls=3 385
1131 10

fl=/usr/lib/python3.6/pathlib.py
fn=open
1152 0
cfn=<built-in method io.open>
calls=1 0
1152 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=__str__
calls=1 689
1152 0

fl=/usr/lib/python3.6/pathlib.py
fn=exists
1309 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=stat
calls=1 1131
1309 0

fl=/usr/lib/python3.6/pathlib.py
fn=is_dir
1321 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1321 0
cfl=/usr/lib/python3.6/pathlib.py
cfn=stat
calls=1 1131
1321 0

fl=/usr/lib/python3.6/urllib/parse.py
fn=unquote
598 0

fl=/usr/lib/python3.6/urllib/parse.py
fn=splittype
930 0
cfn=<method 'match' of '_sre.SRE_Pattern' objects>
calls=1 0
930 0

fl=/usr/lib/python3.6/importlib/__init__.py
fn=import_module
108 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
108 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=1 982
108 0

fl=/usr/lib/python3.6/posixpath.py
fn=_get_sep
39 0
cfn=<built-in method builtins.isinstance>
calls=10 0
39 0

fl=/usr/lib/python3.6/posixpath.py
fn=normcase
50 0
cfn=<built-in method builtins.isinstance>
calls=4 0
50 0
cfn=<built-in method posix.fspath>
calls=4 0
50 0

fl=/usr/lib/python3.6/posixpath.py
fn=isabs
62 0
cfn=<method 'startswith' of 'str' objects>
calls=5 0
62 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep
calls=5 39
62 0
cfn=<built-in method posix.fspath>
calls=5 0
62 0

fl=/usr/lib/python3.6/posixpath.py
fn=join
73 0
cfn=<method 'startswith' of 'str' objects>
calls=4 0
73 0
cfn=<method 'endswith' of 'str' objects>
calls=4 0
73 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep
calls=4 39
73 0
cfn=<built-in method posix.fspath>
calls=4 0
73 0

fl=/usr/lib/python3.6/posixpath.py
fn=split
102 0
cfn=<built-in method builtins.len>
calls=1 0
102 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
102 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep
calls=1 39
102 0
cfn=<method 'rfind' of 'str' objects>
calls=1 0
102 0
cfn=<built-in method posix.fspath>
calls=1 0
102 0

fl=/usr/lib/python3.6/posixpath.py
fn=splitext
119 0
cfl=/usr/lib/python3.6/genericpath.py
cfn=_splitext
calls=1 117
119 0
cfn=<built-in method builtins.isinstance>
calls=1 0
119 0
cfn=<built-in method posix.fspath>
calls=1 0
119 0

fl=/usr/lib/python3.6/posixpath.py
fn=normpath
329 0
cfn=<built-in method builtins.isinstance>
calls=6 0
329 0
cfn=<method 'append' of 'list' objects>
calls=40 0
329 0
cfn=<method 'startswith' of 'str' objects>
calls=10 0
329 0
cfn=<method 'join' of 'str' objects>
calls=6 0
329 0
cfn=<built-in method posix.fspath>
calls=6 0
329 0
cfn=<method 'split' of 'str' objects>
calls=6 0
329 0

fl=/usr/lib/python3.6/posixpath.py
fn=abspath
367 0
cfn=<built-in method builtins.isinstance>
calls=2 0
367 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=join
calls=2 73
367 0
cfn=<built-in method posix.getcwd>
calls=2 0
367 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=isabs
calls=4 62
367 0
cfn=<built-in method posix.fspath>
calls=4 0
367 0
cfl=/usr/lib/python3.6/posixpath.py
cfn=normpath
calls=4 329
367 0

fl=/usr/lib/python3.6/genericpath.py
fn=exists
16 0
cfn=<built-in method posix.stat>
calls=1 0
16 0

fl=/usr/lib/python3.6/genericpath.py
fn=getsize
48 0
cfn=<built-in method posix.stat>
calls=1 0
48 0

fl=/usr/lib/python3.6/genericpath.py
fn=_splitext
117 0
cfn=<method 'rfind' of 'str' objects>
calls=2 0
117 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
917 0
cfn=<built-in method builtins.isinstance>
calls=1 0
917 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
966 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
966 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=1 151
966 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=1 194
966 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=1 147
966 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=2 176
966 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=1 143
966 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
982 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=1 917
982 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=1 966
982 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
997 0
cfn=<built-in method builtins.hasattr>
calls=2 0
997 0

fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=4 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=2 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=2 0
103 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
176 0
cfn=<built-in method _imp.release_lock>
calls=2 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.release_lock>
calls=2 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=2 58
157 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
194 0

